MICROSOFT_APP_ID="c6eb7529-51b4-449b-a0cb-142dc897a772"
MICROSOFT_APP_PASSWORD="0xgSNbaB1TrGMt8YkHdxEka"
LUIS_MODEL="https://api.projectoxford.ai/luis/v1/application?id=b3644b1b-aa81-4a1a-8931-ed167dec44ac&subscription-key=dcefe5bc40db4945b4875e7ab07d2da8"
